spring.datasource.url=jdbc:sqlserver://localhost;database=EDE
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none


spring.application.name=ede-oauth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
